# gradle_multiproject_structure_repo

./: .gitignore  README.md  build.gradle  rootMMProject.gradle  settings.gradle
app/: app.gradle
app/src/main/java/com/chahar/app/: HelloWorld.java
core/src/main/java/com/chahar/core/: MessageService.java
springbootapp/: springbootapp.gradle
springbootapp/src/main/java/com/chahar/springbootapp/: HelloGradleController.java  SpringBootAppLauncher.java  SpringBootConfiguration.java
